:root {
  --primaryColor: #db4444;
  --bodyFont: "Poppins", sans-serif;
  --titlesFont: "Inter", sans-serif;
  --topicsFontSize: 16px;
  --topicsLineHeight: 20px;
  --titlesFontSize: 36px;
  --titlesLineHeight: 48px;
}

/*HASIM - TODAY'S PRODUCT START*/

/*Topic*/
.tdpr {
  width: 100%;
  display: flex;
  justify-content: center;
}

.tpdr-container {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.tdpr-topic {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 2%;
  font-family: var(--bodyFont);
  font-size: var(--topicsFontSize);
  line-height: var(--topicsLineHeight);
  color: var(--primaryColor);
  font-weight: 600;
}

.topic-rectangle {
  width: 20px;
  height: 40px;
  background-color: var(--primaryColor);
  border-radius: 4px;
}

/*Heading*/
.tdpr-heading {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
}

.tdpr-heading-texts {
  flex: 1;
  display: flex;
  align-items: end;
  flex-wrap: wrap;
  font-size: var(--titlesFontSize);
  font-family: var(--titlesFont);
  font-weight: 600;
}

.tdpr-time-count {
  line-height: var(--titlesLineHeight);
}
.tdpr-heading-text {
  flex: 1;
}

.tdpr-heading-count {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-weight: 700;
}

.count-times {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tdpr-time-name {
  font-size: 12px;
  font-family: var(--bodyFont);
  font-weight: 500;
}

.tdpr-heading-arrows {
  flex: 1;
  display: flex;
  justify-content: end;
  gap: 10px;
}

.tdpr-arrow {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  transition: all 0.5s;
}

.tdpr-arrow:hover {
  box-shadow: 2px 2px 8px black, -2px -2px 8px black;
  cursor: pointer;
}

.colon {
  color: var(--primaryColor);
}

/*Cards*/
.tdpr-cards {
  overflow: hidden;
}

.tdpr-cards-container {
  position: relative;
  left: 0;
  top: 0;
  display: flex;
  gap: 20px;
  transition: all 0.5s;
}

.tpdr-card-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tpdr-card-image-container {
  width: 270px;
  height: 250px;
  background-color: #f5f5f5;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.tpdr-card-icons-container {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.tpdr-card-discount {
  padding: 4px 12px;
  color: white;
  font-size: 12px;
  line-height: 18px;
  background-color: var(--primaryColor);
  font-family: var(--bodyFont);
  border-radius: 4px;
}

.tpdr-card-icons {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.tpdr-icon {
  background-color: white;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.tpdr-icon:hover {
  box-shadow: 2px 2px 8px black, -2px -2px 8px black;
}

.tpdr-addCart {
  background-color: black;
  color: white;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 0px;
  overflow: hidden;
  transition: all 0.5s;
  font-family: var(--bodyFont);
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.tpdr-card-image-container:hover .tpdr-addCart {
  height: 40px;
}

.tpdr-card-name {
  font-family: var(--bodyFont);
  font-size: 16px;
  line-height: 24px;
}

.tpdr-card-amount {
  display: flex;
  gap: 10px;
  font-family: var(--bodyFont);
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
}

.tdpr-amount-discounted {
  color: var(--primaryColor);
}

.tdpr-amount-real {
  color: rgba(0, 0, 0, 0.25);
  text-decoration: line-through;
}
/*HASIM / TODAY'S PRODUCT END*/

/* GULSAH BROWSE BY CATEGORY START */

.bcs-section{
display: flex;
flex-direction: column;
row-gap: 60px;
width: 75%;
max-width: 1350px;
margin-top: 150px;
margin-left: auto;
margin-right: auto;
padding-bottom: 75px;
}

.bcs-header-and-control{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bcs-categories-header{
  display: flex;
  width: 126px;
}

.bcs-red-rectangle{
  width: 20px;
  height: 40px;
  border-radius: 4px;
  background-color: rgba(219, 68, 68, 1);
}

.bcs-categories-title{
  color: rgba(219, 68, 68, 1);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  margin: auto;
}

.bcs-browse-by-title{
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 48px;
  color: rgba(0, 0, 0, 1);
  margin-top: 20px;
}

.bsc-header-and-control{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.bcs-control{
  display: flex;
  height: max-content;
  gap: 8px;
}

.bcs-control-arrow{
  cursor: pointer;
  border-radius: 50px;
  padding: 13px;
}

#bcs-control-arrow-left{
  transform: scaleX(-1);
  background-color: rgba(245, 245, 245, 1);
  border-style: none;
  transition: all 0.5s;
}

#bcs-control-arrow-right{
  background-color: rgba(245, 245, 245, 1);
  border-style: none;
  transition: all 0.5s;
}

#bcs-control-arrow-left:hover{
  box-shadow: 2px 2px 8px black, -2px -2px 8px black;
}

#bcs-control-arrow-right:hover{
  box-shadow: 2px 2px 8px black, -2px -2px 8px black;
}

.bcs-categories-carousel{
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  overflow: hidden;
}

.bcs-category-box{
  min-width: 170px;
  min-height: 145px;
  border-radius: 4px;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.3);
  border-style: solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  position: relative;
}

.bcs-category-box p{
  font-family: "Poppins", sans-serif;
  color: rgba(0, 0, 0, 1);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  transition: all 0.5s;
}

.bcs-category-box:hover{
  border-style: none;
  background-color: rgba(219, 68, 68, 1);
}

.bcs-category-box:hover .bcs-text{
  color: white;
}

.bcs-image-2{
position: absolute;
left: auto;
right: auto;
margin-bottom: 39px;
visibility: hidden;
}

.bcs-category-box:hover .bcs-image{
visibility: hidden;
}

.bcs-category-box:hover .bcs-image-2{
  visibility: visible;
}

@media screen and (max-width: 650px) {
  .bsc-header-and-control{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
  }
  .bcs-control{
    align-self: flex-end;
  }
}

@media screen and (max-width: 475px) {
  .bcs-browse-by-title{
    font-size: 25px;
  }
}

/* GULSAH BROWSE BY CATEGORY END */
